<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>个人中心</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: space-between;
        }
        
        #idx {
            width: 200px;
            height: 100%;
            list-style: none;
            border-right: 1px solid #000000;
        }
        
        #idx>li {
            text-decoration: underline;
            cursor: pointer;
            line-height: 2em;
            color: deepskyblue;
        }
        
        #aim {
            border: none;
            height: 100%;
            width: calc(100% - 220px);
        }
    </style>
</head>

<body>
    <ul id="idx">
        <li id="li1">个人信息</li>
        <li id="li2">大体情况</li>
    </ul>
    <iframe id="aim" src=""></iframe>
</body>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    document.getElementById("aim").src = "base_infor.html?id=" + getQueryVariable("id") + "&type=" + getQueryVariable("type");

    document.getElementById("li1").onclick = function() {
        document.getElementById("aim").src = "base_infor.html?id=" + getQueryVariable("id") + "&type=" + getQueryVariable("type");
    }

    document.getElementById("li2").onclick = function() {
        document.getElementById("aim").src = "answer_detail.html";
    }
</script>

</html>